# DynamicDataVNext

./: .gitignore  LICENSE  README.md
src/: .editorconfig  Directory.Build.props  Directory.Build.targets  Directory.Packages.props  Directory.build.props  Directory.build.targets  DynamicDataVNext.sln
src/DynamicDataVNext/: ChangeSetBuilderBase.cs  ChangeSetType.cs  DynamicDataVNext.csproj
src/DynamicDataVNext.Benchmarks/: ArrayIteration.cs  DictionaryIteration.cs  DynamicDataVNext.Benchmarks.csproj  EntryPoint.cs  ListIteration.cs
src/DynamicDataVNext.Tests/: DynamicDataVNext.Tests.csproj
src/DynamicDataVNext.Tests/Distinct/: DistinctChangeSetExtensions.cs
src/DynamicDataVNext.Tests/Distinct/ChangeTrackingHashSetTests/: AddTests.cs  ClearTests.cs  ConstructorTests.cs  ContainsTests.cs  CopyToTests.cs  EnsureCapacityTests.cs  ExceptWithTests.cs  GetEnumeratorTests.cs  IntersectWithTests.cs  IsProperSubsetOfTests.cs  IsProperSupersetOfTests.cs  IsSubsetOfTests.cs  IsSupersetOfTests.cs  OverlapsTests.cs  RemoveTests.cs  ResetTests.cs  SetEqualsTests.cs  SymmetricExceptWithTests.cs  UnionWithTests.cs  UutFixture.cs
src/DynamicDataVNext.Tests/Distinct/CollectionTestBases/: AddTests.Base.cs  AddTests.cs  ClearTests.Base.cs  ClearTests.cs  ConstructorTests.Base.cs  ConstructorTests.cs  ContainsTests.Base.cs  ContainsTests.cs  CopyToTests.Base.cs  ExceptWithTests.Base.cs  ExceptWithTests.cs  GetEnumeratorTests.Base.cs  GetEnumeratorTests.cs  IReadOnlySetUutFixture.cs  ISetUutFixture.cs  IntersectWithTests.Base.cs  IntersectWithTests.cs  IsProperSubsetOfTests.Base.cs  IsProperSubsetOfTests.cs  IsProperSupersetOfTests.Base.cs  IsProperSupersetOfTests.cs  IsSubsetOfTests.Base.cs  OverlapsTests.cs  (+16 more)
src/DynamicDataVNext.Tests/Keyed/: KeyedChangeSetExtensions.cs
src/DynamicDataVNext.Tests/Ordered/: OrderedChangeSetExtensions.cs  OrderedItemTests.cs  OrderedMovementTests.cs  OrderedReplacementTests.cs  OrderedUpdateTests.cs
src/DynamicDataVNext.Tests/Shared/: ChangeSetAssertions.cs  EnsureCapacityTestsBase.cs  RawAnonymousObservable.cs  RawAnonymousObserver.cs  Recorded.cs  RecordingObserverBase.cs  TestException.cs  ValueRecordingObserver.cs
src/DynamicDataVNext/Distinct/: ChangeTrackingHashSet.BufferedChangeCollection.cs  ChangeTrackingHashSet.cs  ChangeTrackingSet.cs  DistinctChange.CreateAddition.cs  DistinctChange.CreateRefreshment.cs  DistinctChange.CreateRemoval.cs  DistinctChange.cs  DistinctChangeItemCollection.Enumerator.cs  DistinctChangeItemCollection.cs  DistinctChangeSet.Builder.cs  DistinctChangeSet.CreateForAddition.cs  DistinctChangeSet.CreateForAdditions.cs  DistinctChangeSet.CreateForClear.cs  DistinctChangeSet.CreateForRefreshment.cs  DistinctChangeSet.CreateForRemoval.cs  DistinctChangeSet.CreateForRemovals.cs  DistinctChangeSet.CreateForReset.cs  DistinctChangeSet.CreateForUpdate.cs  DistinctChangeSet.Empty.cs  DistinctChangeSet.cs  DistinctChangeStream.cs  DistinctChangeType.cs  DistinctClear.cs  DistinctItemOptions.cs  DistinctReset.cs  IExtendedSet.cs  IObservableReadOnlySet.cs  IObservableSet.cs  ISubjectSet.cs  SubjectSet.cs
src/DynamicDataVNext/Kernel/: ChangeSetType.cs  DistinctChange.cs  DistinctChangeSet.cs  DistinctChangeType.cs  KeyedChange.cs  KeyedChangeSet.cs  KeyedChangeType.cs  KeyedItem.cs  KeyedReplacement.cs  SortedChange.cs  SortedChangeSet.cs  SortedChangeType.cs  SortedItem.cs  SortedMovement.cs  SortedReplacement.cs  SortedUpdate.cs
src/DynamicDataVNext/Keyed/: ChangeTrackingCache.cs  ChangeTrackingDictionary.cs  ICache.cs  IExtendedDictionary.cs  IObservableCache.cs  IObservableDictionary.cs  IObservableReadOnlyCache.cs  IObservableReadOnlyDictionary.cs  IReadOnlyCache.cs  ISubjectCache.cs  ISubjectDictionary.cs  KeyedChange.CreateAddition.cs  KeyedChange.CreateRefreshment.cs  KeyedChange.CreateRemoval.cs  KeyedChange.CreateReplacement.cs  KeyedChange.cs  KeyedChangeItemCollection.Enumerator.cs  KeyedChangeItemCollection.cs  KeyedChangeSet.Builder.cs  KeyedChangeSet.CreateForAddition.cs  KeyedChangeSet.CreateForAdditions.cs  KeyedChangeSet.CreateForClear.cs  KeyedChangeSet.CreateForRefreshment.cs  KeyedChangeSet.CreateForRemoval.cs  KeyedChangeSet.CreateForRemovals.cs  KeyedChangeSet.CreateForReplacement.cs  KeyedChangeSet.CreateForReset.cs  KeyedChangeSet.CreateForUpdate.cs  KeyedChangeSet.Empty.cs  KeyedChangeSet.cs  KeyedChangeStream.cs  KeyedChangeType.cs  KeyedClear.cs  KeyedItem.cs  KeyedItemOptions.cs  KeyedReplacement.cs  KeyedReset.cs  SubjectCache.cs  SubjectDictionary.cs
src/DynamicDataVNext/Ordered/: IObservableList.cs  IObservableReadOnlyList.cs  OrderedChange.CreateInsertion.cs  OrderedChange.CreateMovement.cs  OrderedChange.CreateRefreshment.cs  OrderedChange.CreateRemoval.cs  OrderedChange.CreateReplacement.cs  OrderedChange.CreateUpdate.cs  OrderedChange.cs  OrderedChangeItemCollection.Enumerator.cs  OrderedChangeItemCollection.cs  OrderedChangeSet.Builder.cs  OrderedChangeSet.CreateForClear.cs  OrderedChangeSet.CreateForInsertion.cs  OrderedChangeSet.CreateForInsertions.cs  OrderedChangeSet.CreateForMovement.cs  OrderedChangeSet.CreateForRemoval.cs  OrderedChangeSet.CreateForRemovals.cs  OrderedChangeSet.CreateForReplacement.cs  OrderedChangeSet.CreateForReset.cs  OrderedChangeSet.CreateForUpdate.cs  OrderedChangeSet.Empty.cs  OrderedChangeSet.cs  OrderedChangeStream.cs  OrderedChangeType.cs  OrderedClear.cs  OrderedItem.cs  OrderedItemOptions.cs  OrderedMovement.cs  OrderedReplacement.cs  OrderedReset.cs  OrderedUpdate.cs
src/DynamicDataVNext/Shared/: ChangeCategory.cs  ChangeSetBuilderBase.ChangeCollection.cs  ChangeSetBuilderBase.Checkpoint.cs  ChangeSetBuilderBase.cs  ChangeSetType.cs  IChange.cs  IChangeSet.cs  IObservableCollection.cs  IObservableReadOnlyCollection.cs  ImmutableRefreshException.cs
src/DynamicDataVNext/Sorted/: ChangeTrackingList.cs  IExtendedList.cs  IObservableList.cs  IObservableReadOnlyList.cs  ISubjectList.cs  SortedChange.cs  SortedChangeSet.Builder.cs  SortedChangeSet.cs  SortedChangeType.cs  SortedItem.cs  SortedMovement.cs  SortedReplacement.cs  SortedUpdate.cs  SubjectList.cs
(+242 files in other folders)
