<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <PackageReference Include="System.Reactive" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Distinct\DistinctChange.Addition.cs">
      <DependentUpon>DistinctChange.Createcs</DependentUpon>
    </Compile>
    <Compile Update="Distinct\DistinctChange.Refreshment.cs">
      <DependentUpon>DistinctChange.Createcs</DependentUpon>
    </Compile>
    <Compile Update="Distinct\DistinctChange.Removal.cs">
      <DependentUpon>DistinctChange.Createcs</DependentUpon>
    </Compile>
  </ItemGroup>

</Project>
