<Project>
    <PropertyGroup>
        <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    </PropertyGroup>
    <ItemGroup>
        <PackageVersion Include="coverlet.collector"        Version="6.0.1" />
        <PackageVersion Include="BenchmarkDotNet"           Version="0.13.12" />
        <PackageVersion Include="Bogus"                     Version="35.5.0" />
        <PackageVersion Include="FluentAssertions"          Version="6.12.0" />
        <PackageVersion Include="Microsoft.NET.Test.Sdk"    Version="17.9.0" />
        <PackageVersion Include="PublicApiGenerator"        Version="11.1.0" />
        <PackageVersion Include="System.Reactive"           Version="6.0.0" />
        <PackageVersion Include="xunit"                     Version="2.7.0" />
        <PackageVersion Include="xunit.runner.visualstudio" Version="2.5.7" />
    </ItemGroup>
</Project>
