<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="AwesomeAssertions"         Version="9.4.0" />
    <PackageVersion Include="coverlet.collector"        Version="10.0.1" />
    <PackageVersion Include="BenchmarkDotNet"           Version="0.15.8" />
    <PackageVersion Include="Bogus"                     Version="35.6.5" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk"    Version="18.6.0" />
    <PackageVersion Include="NUnit"                     Version="4.6.1" />
    <PackageVersion Include="NUnit.Analyzers"           Version="4.14.0" />
    <PackageVersion Include="NUnit3TestAdapter"         Version="6.2.0" />
    <PackageVersion Include="PublicApiGenerator"        Version="11.5.4" />
    <PackageVersion Include="System.Reactive"           Version="6.1.0" />
  </ItemGroup>
</Project>
