<?xml version="1.0" encoding="utf-8"?>
<Project>

  <!-- Override package versions across all projects that use them -->
  <ItemGroup>
    <PackageReference Update="coverlet.collector"         Version="6.0.1" />
    <PackageReference Update="BenchmarkDotNet"            Version="0.13.12" />
    <PackageReference Update="Bogus"                      Version="35.5.0" />
    <PackageReference Update="FluentAssertions"           Version="6.12.0" />
    <PackageReference Update="Microsoft.NET.Test.Sdk"     Version="17.9.0" />
    <PackageReference Update="PublicApiGenerator"         Version="11.1.0" />
    <PackageReference Update="System.Reactive"            Version="6.0.0" />
    <PackageReference Update="xunit"                      Version="2.7.0" />
    <PackageReference Update="xunit.runner.visualstudio"  Version="2.5.7" />
  </ItemGroup>

</Project>
