<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="coverlet.collector"        Version="10.0.1" />
    <PackageVersion Include="BenchmarkDotNet"           Version="0.15.8" />
    <PackageVersion Include="Bogus"                     Version="35.6.5" />
    <PackageVersion Include="FluentAssertions"          Version="8.10.0" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk"    Version="18.6.0" />
    <PackageVersion Include="PublicApiGenerator"        Version="11.5.4" />
    <PackageVersion Include="System.Reactive"           Version="6.1.0" />
    <PackageVersion Include="xunit"                     Version="2.9.3" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="3.1.5" />
  </ItemGroup>
</Project>