<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DynamicDataVNext\DynamicDataVNext.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" />
    <PackageReference Include="Bogus" />
  </ItemGroup>

  <ItemGroup>
    <None Include="BenchmarkDotNet.Artifacts\**\*" />
  </ItemGroup>

</Project>
